<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE letter-list SYSTEM "letter-list.dtd">

<letter-list version="1.0">
	<head>
		<create user="nw4r_test" date="2008-06-18T12:00:00" />
		<title>Wii Bitmap Font</title>
		<comment>DS extension, Wii extension, cp1252, cp1253, ISO 8859-1, ISO 8859-7, JIS X 0201, JIS X 0208</comment>
	</head>

	<body>
		<letter>
			<!-- ascii -->
			  ! &quot; # $ % &amp; &apos; ( ) * + , - . / 
			0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ? 
			@ A B C D E F G H I J K L M N O 
			P Q R S T U V W X Y Z [ \ ] ^ _ 
			` a b c d e f g h i j k l m n o 
			p q r s t u v w x y z { | } ~ 

			<!-- cp1252 -->
			&#x20AC; &#x201A; &#x0192; &#x201E; &#x2026; &#x2020; &#x2021; &#x02C6; &#x2030; &#x0160; &#x2039; &#x0152; &#x017D; 
			&#x2018; &#x2019; &#x201C; &#x201D; &#x2022; &#x2013; &#x2014; &#x02DC; &#x2122; &#x0161; &#x203A; &#x0153; &#x017E; &#x0178; 

			<!-- iso8859-1 -->
			&#x00A0; &#x00A1; &#x00A2; &#x00A3; &#x00A4; &#x00A5; &#x00A6; &#x00A7; &#x00A8; &#x00A9; &#x00AA; &#x00AB; &#x00AC; &#x00AD; &#x00AE; &#x00AF; 
			&#x00B0; &#x00B1; &#x00B2; &#x00B3; &#x00B4; &#x00B5; &#x00B6; &#x00B7; &#x00B8; &#x00B9; &#x00BA; &#x00BB; &#x00BC; &#x00BD; &#x00BE; &#x00BF; 
			&#x00C0; &#x00C1; &#x00C2; &#x00C3; &#x00C4; &#x00C5; &#x00C6; &#x00C7; &#x00C8; &#x00C9; &#x00CA; &#x00CB; &#x00CC; &#x00CD; &#x00CE; &#x00CF; 
			&#x00D0; &#x00D1; &#x00D2; &#x00D3; &#x00D4; &#x00D5; &#x00D6; &#x00D7; &#x00D8; &#x00D9; &#x00DA; &#x00DB; &#x00DC; &#x00DD; &#x00DE; &#x00DF; 
			&#x00E0; &#x00E1; &#x00E2; &#x00E3; &#x00E4; &#x00E5; &#x00E6; &#x00E7; &#x00E8; &#x00E9; &#x00EA; &#x00EB; &#x00EC; &#x00ED; &#x00EE; &#x00EF; 
			&#x00F0; &#x00F1; &#x00F2; &#x00F3; &#x00F4; &#x00F5; &#x00F6; &#x00F7; &#x00F8; &#x00F9; &#x00FA; &#x00FB; &#x00FC; &#x00FD; &#x00FE; &#x00FF; 

			<!-- cp1253, iso8859-7 -->
			&#x037A; &#x037E; &#x0385; &#x0386; &#x0387; &#x0384; &#x0388; &#x0389; &#x038A; &#x038C; &#x038E; &#x038F; 
			&#x0390; &#x0391; &#x0392; &#x0393; &#x0394; &#x0395; &#x0396; &#x0397; &#x0398; &#x0399; &#x039A; &#x039B; &#x039C; &#x039D; &#x039E; &#x039F; 
			&#x03A0; &#x03A1; &#x03A3; &#x03A4; &#x03A5; &#x03A6; &#x03A7; &#x03A8; &#x03A9; &#x03AA; &#x03AB; &#x03AC; &#x03AD; &#x03AE; &#x03AF; 
			&#x03B0; &#x03B1; &#x03B2; &#x03B3; &#x03B4; &#x03B5; &#x03B6; &#x03B7; &#x03B8; &#x03B9; &#x03BA; &#x03BB; &#x03BC; &#x03BD; &#x03BE; &#x03BF; 
			&#x03C0; &#x03C1; &#x03C2; &#x03C3; &#x03C4; &#x03C5; &#x03C6; &#x03C7; &#x03C8; &#x03C9; &#x03CA; &#x03CB; &#x03CC; &#x03CD; &#x03CE; 

			<!-- jis_kana -->
			
			  ｡ ｢ ｣ ､ ･ ｦ ｧ ｨ ｩ ｪ ｫ ｬ ｭ ｮ ｯ 
			ｰ ｱ ｲ ｳ ｴ ｵ ｶ ｷ ｸ ｹ ｺ ｻ ｼ ｽ ｾ ｿ 
			ﾀ ﾁ ﾂ ﾃ ﾄ ﾅ ﾆ ﾇ ﾈ ﾉ ﾊ ﾋ ﾌ ﾍ ﾎ ﾏ 
			ﾐ ﾑ ﾒ ﾓ ﾔ ﾕ ﾖ ﾗ ﾘ ﾙ ﾚ ﾛ ﾜ ﾝ ﾞ ﾟ

			<!-- jis_symbol_kana -->
			　、。，．・：；？！゛゜          <!-- ´ -->
			                          ｀      <!-- ¨ -->
			                              ＾
			￣＿ヽヾゝゞ〃仝々〆〇ー―‐／＼
			～∥｜                            <!-- … -->
			        ‥                        <!-- ‘’“” -->
			                  （）〔〕［］｛
			｝〈〉《》「」『』【】＋－        <!-- ±×÷ -->
			＝≠＜＞≦≧∞∴♂♀              <!-- ° -->
			                      ′″℃￥＄
			￠￡％＃＆＊＠                    <!-- § -->
			                ☆★○●◎◇◆□
			■△▲▽▼※〒→←↑↓〓∈∋⊆⊇
			⊂⊃∪∩∧∨￢⇒⇔∀∃∠⊥⌒∂∇
			≡≒≪≫√∽∝∵∫∬Å            <!-- ‰ -->
			                        ♯♭♪    <!-- †‡¶ -->
			    ◯０１２３４５６７８９ＡＢＣ
			ＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳ
			ＴＵＶＷＸＹＺａｂｃｄｅｆｇｈｉ
			ｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙ
			ｚぁあぃいぅうぇえぉおかがきぎく
			ぐけげこごさざしじすずせぜそぞた
			だちぢっつづてでとどなにぬねのは
			ばぱひびぴふぶぷへべぺほぼぽまみ
			むめもゃやゅゆょよらりるれろゎわ
			ゐゑをんァアィイゥウェエォオカガ
			キギクグケゲコゴサザシジスズセゼ
			ソゾタダチヂッツヅテデトドナニヌ
			ネノハバパヒビピフブプヘベペホボ
			ポマミムメモャヤュユョヨラリルレ
			ロヮワヰヱヲンヴヵヶ

			<!-- jis_ligature_extension -->
			                    АБВГДЕ
			ЁЖЗИЙКЛМНОПРСТУФ
			ХЦЧШЩЪЫЬЭЮЯабвгд
			еёжзийклмнопрсту
			фхцчшщъыьэюя─│┌┐
			┘└├┬┤┴┼━┃┏┓┛┗┣┳┫
			┻╋┠┯┨┷┿┝┰┥┸╂①②③④
			⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳
			ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩ㍉㌔㌢㍍㌘㌧
			㌃㌶㍑㍗㌍㌦㌣㌫㍊㌻㎜㎝㎞㎎㎏㏄
			㎡㍻〝〟№㏍℡㊤㊥㊦㊧㊨㈱㈲㈹㍾
			㍽㍼∮∑∟⊿

			<!-- jis_level_1 -->
			            亜唖娃阿哀愛挨姶逢葵
			茜穐悪握渥旭葦芦鯵梓圧斡扱宛姐虻
			飴絢綾鮎或粟袷安庵按暗案闇鞍杏以
			伊位依偉囲夷委威尉惟意慰易椅為畏
			異移維緯胃萎衣謂違遺医井亥域育郁
			磯一壱溢逸稲茨芋鰯允印咽員因姻引
			飲淫胤蔭院陰隠韻吋右宇烏羽迂雨卯
			鵜窺丑碓臼渦嘘唄欝蔚鰻姥厩浦瓜閏
			噂云運雲荏餌叡営嬰影映曳栄永泳洩
			瑛盈穎頴英衛詠鋭液疫益駅悦謁越閲
			榎厭円園堰奄宴延怨掩援沿演炎焔煙
			燕猿縁艶苑薗遠鉛鴛塩於汚甥凹央奥
			往応押旺横欧殴王翁襖鴬鴎黄岡沖荻
			億屋憶臆桶牡乙俺卸恩温穏音下化仮
			何伽価佳加可嘉夏嫁家寡科暇果架歌
			河火珂禍禾稼箇花苛茄荷華菓蝦課嘩
			貨迦過霞蚊俄峨我牙画臥芽蛾賀雅餓
			駕介会解回塊壊廻快怪悔恢懐戒拐改
			魁晦械海灰界皆絵芥蟹開階貝凱劾外
			咳害崖慨概涯碍蓋街該鎧骸浬馨蛙垣
			柿蛎鈎劃嚇各廓拡撹格核殻獲確穫覚
			角赫較郭閣隔革学岳楽額顎掛笠樫橿
			梶鰍潟割喝恰括活渇滑葛褐轄且鰹叶
			椛樺鞄株兜竃蒲釜鎌噛鴨栢茅萱粥刈
			苅瓦乾侃冠寒刊勘勧巻喚堪姦完官寛
			干幹患感慣憾換敢柑桓棺款歓汗漢澗
			潅環甘監看竿管簡緩缶翰肝艦莞観諌
			貫還鑑間閑関陥韓館舘丸含岸巌玩癌
			眼岩翫贋雁頑顔願企伎危喜器基奇嬉
			寄岐希幾忌揮机旗既期棋棄機帰毅気
			汽畿祈季稀紀徽規記貴起軌輝飢騎鬼
			亀偽儀妓宜戯技擬欺犠疑祇義蟻誼議
			掬菊鞠吉吃喫桔橘詰砧杵黍却客脚虐
			逆丘久仇休及吸宮弓急救朽求汲泣灸
			球究窮笈級糾給旧牛去居巨拒拠挙渠
			虚許距鋸漁禦魚亨享京供侠僑兇競共
			凶協匡卿叫喬境峡強彊怯恐恭挟教橋
			況狂狭矯胸脅興蕎郷鏡響饗驚仰凝尭
			暁業局曲極玉桐粁僅勤均巾錦斤欣欽
			琴禁禽筋緊芹菌衿襟謹近金吟銀九倶
			句区狗玖矩苦躯駆駈駒具愚虞喰空偶
			寓遇隅串櫛釧屑屈掘窟沓靴轡窪熊隈
			粂栗繰桑鍬勲君薫訓群軍郡卦袈祁係
			傾刑兄啓圭珪型契形径恵慶慧憩掲携
			敬景桂渓畦稽系経継繋罫茎荊蛍計詣
			警軽頚鶏芸迎鯨劇戟撃激隙桁傑欠決
			潔穴結血訣月件倹倦健兼券剣喧圏堅
			嫌建憲懸拳捲検権牽犬献研硯絹県肩
			見謙賢軒遣鍵険顕験鹸元原厳幻弦減
			源玄現絃舷言諺限乎個古呼固姑孤己
			庫弧戸故枯湖狐糊袴股胡菰虎誇跨鈷
			雇顧鼓五互伍午呉吾娯後御悟梧檎瑚
			碁語誤護醐乞鯉交佼侯候倖光公功効
			勾厚口向后喉坑垢好孔孝宏工巧巷幸
			広庚康弘恒慌抗拘控攻昂晃更杭校梗
			構江洪浩港溝甲皇硬稿糠紅紘絞綱耕
			考肯肱腔膏航荒行衡講貢購郊酵鉱砿
			鋼閤降項香高鴻剛劫号合壕拷濠豪轟
			麹克刻告国穀酷鵠黒獄漉腰甑忽惚骨
			狛込此頃今困坤墾婚恨懇昏昆根梱混
			痕紺艮魂些佐叉唆嵯左差査沙瑳砂詐
			鎖裟坐座挫債催再最哉塞妻宰彩才採
			栽歳済災采犀砕砦祭斎細菜裁載際剤
			在材罪財冴坂阪堺榊肴咲崎埼碕鷺作
			削咋搾昨朔柵窄策索錯桜鮭笹匙冊刷
			察拶撮擦札殺薩雑皐鯖捌錆鮫皿晒三
			傘参山惨撒散桟燦珊産算纂蚕讃賛酸
			餐斬暫残仕仔伺使刺司史嗣四士始姉
			姿子屍市師志思指支孜斯施旨枝止死
			氏獅祉私糸紙紫肢脂至視詞詩試誌諮
			資賜雌飼歯事似侍児字寺慈持時次滋
			治爾璽痔磁示而耳自蒔辞汐鹿式識鴫
			竺軸宍雫七叱執失嫉室悉湿漆疾質実
			蔀篠偲柴芝屡蕊縞舎写射捨赦斜煮社
			紗者謝車遮蛇邪借勺尺杓灼爵酌釈錫
			若寂弱惹主取守手朱殊狩珠種腫趣酒
			首儒受呪寿授樹綬需囚収周宗就州修
			愁拾洲秀秋終繍習臭舟蒐衆襲讐蹴輯
			週酋酬集醜什住充十従戎柔汁渋獣縦
			重銃叔夙宿淑祝縮粛塾熟出術述俊峻
			春瞬竣舜駿准循旬楯殉淳準潤盾純巡
			遵醇順処初所暑曙渚庶緒署書薯藷諸
			助叙女序徐恕鋤除傷償勝匠升召哨商
			唱嘗奨妾娼宵将小少尚庄床廠彰承抄
			招掌捷昇昌昭晶松梢樟樵沼消渉湘焼
			焦照症省硝礁祥称章笑粧紹肖菖蒋蕉
			衝裳訟証詔詳象賞醤鉦鍾鐘障鞘上丈
			丞乗冗剰城場壌嬢常情擾条杖浄状畳
			穣蒸譲醸錠嘱埴飾拭植殖燭織職色触
			食蝕辱尻伸信侵唇娠寝審心慎振新晋
			森榛浸深申疹真神秦紳臣芯薪親診身
			辛進針震人仁刃塵壬尋甚尽腎訊迅陣
			靭笥諏須酢図厨逗吹垂帥推水炊睡粋
			翠衰遂酔錐錘随瑞髄崇嵩数枢趨雛据
			杉椙菅頗雀裾澄摺寸世瀬畝是凄制勢
			姓征性成政整星晴棲栖正清牲生盛精
			聖声製西誠誓請逝醒青静斉税脆隻席
			惜戚斥昔析石積籍績脊責赤跡蹟碩切
			拙接摂折設窃節説雪絶舌蝉仙先千占
			宣専尖川戦扇撰栓栴泉浅洗染潜煎煽
			旋穿箭線繊羨腺舛船薦詮賎践選遷銭
			銑閃鮮前善漸然全禅繕膳糎噌塑岨措
			曾曽楚狙疏疎礎祖租粗素組蘇訴阻遡
			鼠僧創双叢倉喪壮奏爽宋層匝惣想捜
			掃挿掻操早曹巣槍槽漕燥争痩相窓糟
			総綜聡草荘葬蒼藻装走送遭鎗霜騒像
			増憎臓蔵贈造促側則即息捉束測足速
			俗属賊族続卒袖其揃存孫尊損村遜他
			多太汰詑唾堕妥惰打柁舵楕陀駄騨体
			堆対耐岱帯待怠態戴替泰滞胎腿苔袋
			貸退逮隊黛鯛代台大第醍題鷹滝瀧卓
			啄宅托択拓沢濯琢託鐸濁諾茸凧蛸只
			叩但達辰奪脱巽竪辿棚谷狸鱈樽誰丹
			単嘆坦担探旦歎淡湛炭短端箪綻耽胆
			蛋誕鍛団壇弾断暖檀段男談値知地弛
			恥智池痴稚置致蜘遅馳築畜竹筑蓄逐
			秩窒茶嫡着中仲宙忠抽昼柱注虫衷註
			酎鋳駐樗瀦猪苧著貯丁兆凋喋寵帖帳
			庁弔張彫徴懲挑暢朝潮牒町眺聴脹腸
			蝶調諜超跳銚長頂鳥勅捗直朕沈珍賃
			鎮陳津墜椎槌追鎚痛通塚栂掴槻佃漬
			柘辻蔦綴鍔椿潰坪壷嬬紬爪吊釣鶴亭
			低停偵剃貞呈堤定帝底庭廷弟悌抵挺
			提梯汀碇禎程締艇訂諦蹄逓邸鄭釘鼎
			泥摘擢敵滴的笛適鏑溺哲徹撤轍迭鉄
			典填天展店添纏甜貼転顛点伝殿澱田
			電兎吐堵塗妬屠徒斗杜渡登菟賭途都
			鍍砥砺努度土奴怒倒党冬凍刀唐塔塘
			套宕島嶋悼投搭東桃梼棟盗淘湯涛灯
			燈当痘祷等答筒糖統到董蕩藤討謄豆
			踏逃透鐙陶頭騰闘働動同堂導憧撞洞
			瞳童胴萄道銅峠鴇匿得徳涜特督禿篤
			毒独読栃橡凸突椴届鳶苫寅酉瀞噸屯
			惇敦沌豚遁頓呑曇鈍奈那内乍凪薙謎
			灘捺鍋楢馴縄畷南楠軟難汝二尼弐迩
			匂賑肉虹廿日乳入如尿韮任妊忍認濡
			禰祢寧葱猫熱年念捻撚燃粘乃廼之埜
			嚢悩濃納能脳膿農覗蚤巴把播覇杷波
			派琶破婆罵芭馬俳廃拝排敗杯盃牌背
			肺輩配倍培媒梅楳煤狽買売賠陪這蝿
			秤矧萩伯剥博拍柏泊白箔粕舶薄迫曝
			漠爆縛莫駁麦函箱硲箸肇筈櫨幡肌畑
			畠八鉢溌発醗髪伐罰抜筏閥鳩噺塙蛤
			隼伴判半反叛帆搬斑板氾汎版犯班畔
			繁般藩販範釆煩頒飯挽晩番盤磐蕃蛮
			匪卑否妃庇彼悲扉批披斐比泌疲皮碑
			秘緋罷肥被誹費避非飛樋簸備尾微枇
			毘琵眉美鼻柊稗匹疋髭彦膝菱肘弼必
			畢筆逼桧姫媛紐百謬俵彪標氷漂瓢票
			表評豹廟描病秒苗錨鋲蒜蛭鰭品彬斌
			浜瀕貧賓頻敏瓶不付埠夫婦富冨布府
			怖扶敷斧普浮父符腐膚芙譜負賦赴阜
			附侮撫武舞葡蕪部封楓風葺蕗伏副復
			幅服福腹複覆淵弗払沸仏物鮒分吻噴
			墳憤扮焚奮粉糞紛雰文聞丙併兵塀幣
			平弊柄並蔽閉陛米頁僻壁癖碧別瞥蔑
			箆偏変片篇編辺返遍便勉娩弁鞭保舗
			鋪圃捕歩甫補輔穂募墓慕戊暮母簿菩
			倣俸包呆報奉宝峰峯崩庖抱捧放方朋
			法泡烹砲縫胞芳萌蓬蜂褒訪豊邦鋒飽
			鳳鵬乏亡傍剖坊妨帽忘忙房暴望某棒
			冒紡肪膨謀貌貿鉾防吠頬北僕卜墨撲
			朴牧睦穆釦勃没殆堀幌奔本翻凡盆摩
			磨魔麻埋妹昧枚毎哩槙幕膜枕鮪柾鱒
			桝亦俣又抹末沫迄侭繭麿万慢満漫蔓
			味未魅巳箕岬密蜜湊蓑稔脈妙粍民眠
			務夢無牟矛霧鵡椋婿娘冥名命明盟迷
			銘鳴姪牝滅免棉綿緬面麺摸模茂妄孟
			毛猛盲網耗蒙儲木黙目杢勿餅尤戻籾
			貰問悶紋門匁也冶夜爺耶野弥矢厄役
			約薬訳躍靖柳薮鑓愉愈油癒諭輸唯佑
			優勇友宥幽悠憂揖有柚湧涌猶猷由祐
			裕誘遊邑郵雄融夕予余与誉輿預傭幼
			妖容庸揚揺擁曜楊様洋溶熔用窯羊耀
			葉蓉要謡踊遥陽養慾抑欲沃浴翌翼淀
			羅螺裸来莱頼雷洛絡落酪乱卵嵐欄濫
			藍蘭覧利吏履李梨理璃痢裏裡里離陸
			律率立葎掠略劉流溜琉留硫粒隆竜龍
			侶慮旅虜了亮僚両凌寮料梁涼猟療瞭
			稜糧良諒遼量陵領力緑倫厘林淋燐琳
			臨輪隣鱗麟瑠塁涙累類令伶例冷励嶺
			怜玲礼苓鈴隷零霊麗齢暦歴列劣烈裂
			廉恋憐漣煉簾練聯蓮連錬呂魯櫓炉賂
			路露労婁廊弄朗楼榔浪漏牢狼篭老聾
			蝋郎六麓禄肋録論倭和話歪賄脇惑枠
			鷲亙亘鰐詫藁蕨椀湾碗腕

			<!-- jis_ligature_extension -->
			&#x2170; &#x2171; &#x2172; &#x2173; &#x2174; &#x2175; &#x2176; &#x2177; &#x2178; &#x2179; &#xFFE4; &#xFF07; &#xFF02; 
		</letter>
	</body>

</letter-list>
