<?xml version="1.0" encoding="utf-8"?>
<!--このファイルは XML スキーマ デザイナで自動生成されています。コンポーネントのレイアウト情報はデザイナ画面に保持されます。-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <Flow_XmlElement left="1323" top="1244" width="5292" height="2513" selected="0" zOrder="1" index="0" expanded="1">
        <ref_x003D_TextureInfo_XmlElement left="7249" top="1244" width="5291" height="2513" selected="0" zOrder="2" index="0" expanded="1" />
    </Flow_XmlElement>
    <TextureInfo_XmlElement left="1402" top="4551" width="5265" height="2514" selected="0" zOrder="5" index="1" expanded="1">
        <divide_XmlAttribute left="7301" top="3967" width="5292" height="661" selected="0" zOrder="7" index="2" expanded="1">
            <_x0028_divide_x0029__XmlSimpleType left="13227" top="3041" width="5292" height="2514" selected="0" zOrder="10" index="0" expanded="1" />
        </divide_XmlAttribute>
        <blendMode_XmlAttribute left="7301" top="6989" width="5292" height="661" selected="0" zOrder="13" index="3" expanded="1">
            <_x0028_blendMode_x0029__XmlSimpleType left="13227" top="6063" width="5292" height="2514" selected="0" zOrder="16" index="0" expanded="1" />
        </blendMode_XmlAttribute>
    </TextureInfo_XmlElement>
</XSDDesignerLayout>